name: bottom_sheet
description: Custom bottom sheet widget.
version: 0.0.1
author:

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
custom:
  is_stable: false
  unstable_version: 0
  is_plugin: false
  path: bottom_sheet
  separate_repo_url:
  hostUrl:
