name: example
description: Example of using event filter.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3

  #rx
  rxdart: 0.23.1

  #surfstudio
  injector:
    path: ../../injector
  surf_mwwm:
    path: ../../surf_mwwm

  event_filter:
    path: ..

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true